spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

